# ibstest

./: README.md  pom.xml
ibstestmain/: pom.xml
ibstestmain/src/main/java/ru/alexkulikov/: ApiController.java  MainController.java  OrderController.java  PersonController.java  WebAppConfig.java  WebAppInitializer.java
ibstestmain/src/main/java/ru/alexkulikov/entity/: BaseEntity.java  Order.java  OrderState.java  Person.java
ibstestmain/src/main/java/ru/alexkulikov/repo/: CrudRepo.java  MemoryRepo.java  OrderRepo.java  PersonRepo.java
